# book-library-api

./: BookLibrary.sln  LICENSE  README.md
src/common/BookLibrary.Domain/DTOs/: BookDto.cs  BorrowingDto.cs  UserDto.cs
src/common/BookLibrary.Domain/Entities/: Book.cs  Borrowing.cs  User.cs
src/common/BookLibrary.Domain/Repositories/: IBookRepository.cs  IBorrowingRepository.cs  IUserRepository.cs
src/common/BookLibrary.Domain/Services/: BookService.cs  BorrowingService.cs  IBookService.cs  IBorrowingService.cs  IUserService.cs  UserService.cs
src/common/BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj  CosmosDbContext.cs
src/common/BookLibrary.Infrastructure/Repositories/: BookRepository.cs  BorrowingRepository.cs  UserRepository.cs
src/functions/BookLibrary.FunctionApps/: BookLibrary.FunctionApps.csproj  ReminderFunction.cs  Startup.cs
src/functions/BookLibrary.FunctionApps/Properties/: launchSettings.json
src/services/BookLibrary.Api/: BookLibrary.Api.csproj  Program.cs  appsettings.json
src/services/BookLibrary.Api/Controllers/: BookController.cs  BorrowingController.cs  UserController.cs
src/services/BookLibrary.Api/Properties/: launchSettings.json
src/tests/integration_tests/BookLibrary.Api.Controllers.Tests/: BookLibrary.Api.Controllers.Tests.csproj  CustomWebApplicationFactory.cs
src/tests/integration_tests/BookLibrary.Api.Controllers.Tests/Book/: BookCreate.cs  BookDelete.cs  BookGet.cs  BookUpdate.cs
src/tests/integration_tests/BookLibrary.Api.Controllers.Tests/Borrowing/: BorrowingBorrow.cs  BorrowingReturn.cs
src/tests/integration_tests/BookLibrary.Api.Controllers.Tests/User/: UserCreate.cs  UserDelete.cs  UserGet.cs  UserUpdate.cs
